<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>svg</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1 {
			padding-right: 24px;
		}
		.next{
			display: flex;
			justify-content: center;
			align-items: center;
			background: purple;
			transform: skewx(-15deg);
			font-family: 'Poppins', sans-serif;
			font-size: 40px;
			color: white;
			padding: 10px 20px;
			box-shadow: 8px 9px 0 black;
			transition: .3s;

		}
		.svg{
			transition: .3s;
		}
		.next:hover{
			box-shadow: 12px 14px 0 #FFEB3B;
		}
		.next:hover .path1{
         transform: translate(-215px, -7px);
         animation-name: path;
		 animation-duration: 1s;
		 animation-iteration-count: infinite;
		 animation-delay: .2s;
		}
		.next:hover .path3{
         transform: translate(215px, -7px);
         animation-name: path;
		 animation-duration: 1s;
		 animation-iteration-count: infinite;
		 animation-delay: .6s;
		}
		.next:hover .svg{
			width: 150px;
		}
		.path1, .path2, .path3{
			fill: white;
			transition: .3s;
		}

		.next:hover .path2{
			animation-name: path;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-delay: .4s;
		}
		@keyframes path{
			0%{
				fill: white;
			}
			50%{
				fill: yellow;
			}
			100%{
				fill: white;
			}
		}
	</style>
</head>
<body>
	<div class="next">
		<h1>NEXT</h1>
		<svg class="svg" fill="#000000" height="60px" width="60px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 330 330" xml:space="preserve">
      	<path class="path1" id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
	c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
	C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
	C255,161.018,253.42,157.202,250.606,154.389z"></path>
      	<path class="path2" id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
	c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
	C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
	C255,161.018,253.42,157.202,250.606,154.389z"></path>
      	<path class="path3" id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
	c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
	C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
	C255,161.018,253.42,157.202,250.606,154.389z"></path>
      </svg>
	</div>


</body>
</html>